[defaults]
host_key_checking = False
inventory=./inventory.yaml
gathering=explicit
retry_files_enabled = False
jinja2_extensions =  jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
duplicate_dict_key=error
deprecation_warnings=False
collections_path = ~/gdrive/git_projects/ansible_collections:~/Dropbox/netdevops/arista/ansible_collections

[persistent_connection]
connect_timeout = 300
command_timeout = 300
