hostname: DC-RR2
mgmt_ip_address: 172.16.1.12/24
eth1_ip_address: 10.255.255.2/24
eth1_description: TRANSIT2
eth2_ip_address: 10.240.242.1/24
lo0_ip_address: 10.255.0.2
transit_neighbor_ip: 10.255.255.242
transit_neighbor_asn: '65200'
site_traffic_rd: 10.255.0.2:1
site_traffic_neighbor_ip: 10.240.242.251
site_traffic_neighbor_asn: '65101'
bgp_password: $1c$G8BQN0ezkiJOX2cuAYpsEA==
