hostname: S-1A
mgmt_ip_address: 172.16.1.101/24
eth3_ip_address: 10.250.251.1/24
lo0_ip_address: 10.255.0.101
site_traffic_rd: 10.255.0.101:1
site_traffic_neighbor_ip: 10.250.251.251
site_traffic_neighbor_asn: '65102'
bgp_password: $1c$G8BQN0ezkiJOX2cuAYpsEA==
