hostname: TRANSIT1
mgmt_ip_address: 172.16.1.241/24
eth1_description: S-1A_TRANSIT1
eth1_ip_address: 10.251.251.1/24
eth2_description: S-2A_TRANSIT1
eth2_ip_address: 10.251.252.1/24
eth3_description: S-2B_TRANSIT1
eth3_ip_address: 10.251.253.1/24
eth4_description: S-3A_TRANSIT1
eth4_ip_address: 10.251.254.1/24
eth5_description: DC-RR1_TRANSIT1
eth7_description: Portchannel_Trunk_TO_TRANSIT2_Ethernet7
eth8_description: Portchannel_Trunk_TO_TRANSIT2_Ethernet8
Po1_description: Portchannel_Trunk_TO_TRANSIT2
lo0_ip_address: 10.255.0.11
vlan255_ip_address: 10.255.255.241/24
bgp_asn: '65100'
site_traffic_neighbor_asn: '65102'
transit_neighbor_1_ip: 10.255.255.1
transit_neighbor_1_desc: DC-RR1
transit_neighbor_2_ip: 10.255.255.242
transit_neighbor_2_asn: '65200'
transit_neighbor_2_desc: TRANSIT2
s1a_subnet: 10.251.251
s2a_subnet: 10.251.252
s2b_subnet: 10.251.253
s3a_subnet: 10.251.254
bgp_password: $1c$G8BQN0ezkiJOX2cuAYpsEA==
