
hostname: TRANSIT2
mgmt_ip_address: 172.16.1.242/24
eth1_description: S-1A_TRANSIT2
eth1_ip_address: 10.252.251.1/24
eth2_description: S-2A_TRANSIT2
eth2_ip_address: 10.252.252.1/24
eth3_description: S-2B_TRANSIT2
eth3_ip_address: 10.252.253.1/24
eth4_description: S-3A_TRANSIT2
eth4_ip_address: 10.252.254.1/24
eth5_description: DC-RR2_TRANSIT2
eth7_description: Portchannel_Trunk_TO_TRANSIT1_Ethernet7
eth8_description: Portchannel_Trunk_TO_TRANSIT1_Ethernet8
Po1_description: Portchannel_Trunk_TO_TRANSIT1
lo0_ip_address: 10.255.0.12
vlan255_ip_address: 10.255.255.242/24
bgp_asn: '65200'
transit_neighbor_1_ip: 10.255.255.2
transit_neighbor_1_desc: DC-RR2
transit_neighbor_2_ip: 10.255.255.241
transit_neighbor_2_asn: '65100'
transit_neighbor_2_desc: TRANSIT1
s1a_subnet: 10.252.251
s2a_subnet: 10.252.252
s2b_subnet: 10.252.253
s3a_subnet: 10.252.254
bgp_password: $1c$G8BQN0ezkiJOX2cuAYpsEA==
