[defaults]
inventory=inventory.yml
jinja2_extensions = jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
duplicate_dict_key=error

collections_path = ~/gdrive/git_projects/ansible_collections:~/Dropbox/netdevops/arista/ansible_collections
